<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="">

  <title> Esact </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/Galeria.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/IPB-ESACT branco.png" alt="" class="logo">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html#sobrenos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Candidatos Internacionais.html">Candidatos Internacionais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pré-Universitário.html">Pré-Universitário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Estudante">Estudante Esact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->
  <table>
    <h3>Galeria</h3>
    <tr>
        <th>
            <td>
                <h1 class="texto1"> Na EsACT-IPB há diversos cursos de licenciatura. Hoje falamos-te de Marketing </h1>
                <p class="texto2">A possibilidade de realizar um sonho é o que torna a vida interessante... e aqui todos podem concretizar o seu!
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fesactipb%2Fvideos%2F354827347618667%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </td>
            <td>
                <h1 class="texto1"> Se és um PRO em computadores, Informática e Comunicações é a licenciatura certa para ti! Desperta a tua curiosidade e desafia-te a seres um verdadeiro profissional em informática e redes de comunicação!</h1>
                <p class="texto2">Inspira-te e inova com a EsACT-IPB!  Vamos conhecer mais uma licenciatura?
                </p>
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fesactipb%2Fvideos%2F2312507522277628%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </td>
            <td>
                <h1 class="texto1"> Parte à descoberta do mundo mais preparado(a) do que nunca! Desenvolve as tuas habilidades linguísticas com os cursos disponíveis no Centro de Línguas do IPB! </h1>
                <p class="texto2">Com o arranque das candidaturas para mobilidade Erasmus e Internacional, para o próximo ano letivo, chegou o momento ideal! Junta-te a nós para aprender e explorar o mundo das línguas! Inscreve-te durante o mês de fevereiro e abre as portas para um futuro cheio de possibilidades
                </p>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fesactipb%2Fvideos%2F3009636669166299%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </td>
        </th>
    </tr>
    <tr>
        <th>
            <td>
                <h1 class="texto1"> Enesol'23 </h1>
                <img src="images/galeria1.jpg" width="400px">
            </td>
            <td>
                <h1 class="texto1"> ENAAP'23 </h1>
                <img src="images/galeria2.jpg"  width="400px">
            </td>
            <td>
                <h1 class="texto1"> Visita da comitiva ERASMUS+ da EPA/Carvalhais </h1>
                <img src="images/galeria3.jpg" width="400px">
            </td>
        </th>
    </tr>
    </table>
  
          

  

  
    


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Endereço
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Localização
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefone +351 280 566 567
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  infoEsact@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Informações
            </h4>
            <p>
             Este website desponibiliza todas as informações necessárias sobre o nosso Politécnico 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Esact
              </a>
              <a class="" href="index.html#sobrenos">
                Quem Somos
              </a>
              <a class="" href="Candidatos Internacionais.html">
                Candidatos Internacionais
              </a>
              <a class="" href="Pré-Universitário.html">
                Pré-Universitário
              </a>
              <a class="" href="index.html#Estudante">
                Estudante Esact
              </a>
              <a class="" href="Galeria.html">
                Galeria
              </a>
              <a class="" href="index.html#Contatos">
                Contactos
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscrever
          </h4>
          <form action="#">
            <input type="text" placeholder="Coloque o seu  email" />
            <button type="submit">
              Subscreva
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Direitos Reservedos By
        <a href="">Adelino Vieira/Raquel Cunha</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>