<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="">

  <title> Esact </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/IPB-ESACT branco.png" alt="" class="logo">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="#sobrenos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Candidatos Internacionais.html">Candidatos Internacionais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pré-Universitário.html">Pré-Universitário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Estudante">Estudante Esact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
             <span>Noticias</span>
          </h2>
          <p>
            A companhe as novidade da nossa Esact !
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/maxresdefault.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  MediaCon2024
                </h5>
                <p>
                  O nucleo de Multimedia realizou esta semana mais uma edição do mediacon
                </p>
                <a href="">
                  Ver Mais
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/maxresdefault.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  2.ª Conferência Internacional 
                </h5>
                <p>
                   Atividade realizada na Nossa Esact </p>
                <a href="">
                  Ver Mais
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/maxresdefault.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  EsACT integra consórcio 
                </h5>
                <p>
                  GreenTEA é o nome do projeto que, além da produção 
                </p>
                <a href="">
                  Ver Mais
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            Ver Mais Noticias
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center"><a id = sobrenos></a>
        <h2>
          Sobre <span>Nós</span>
        </h2>
        <p>
          A Escola Superior de Comunicação, Administração e Turismo de Mirandela é uma unidade orgânica desconcentrada do Instituto Politécnico de Bragança, localizada na cidade de Mirandela, 
          bem no centro geográfico da região de Trás-os-Montes e Alto Douro.s
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/R.jpeg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              A nossa Esact
            </h3>
            <p>
              A Escola surgiu, inicialmente, como um pólo da Escola Superior de Tecnologia e de Gestão de Bragança. Três anos volvidos, adoptou uma estrutura autónoma, assumindo o nome de Escola Superior de Tecnologia e Gestão de Mirandela. Desde então sentiu-se que, apesar da distância que as separam, a Escola deveria evoluir de forma independente, com uma identidade e competências que a distinguissem no seio do IPB. Com a reestruturação dos Estatutos do IPB, aprovados em Dezembro de 2008, a Escola adoptou a designação de Escola Superior de Comunicação, Administração e Turismo de Mirandela, 
              formalizando a diferenciação ansiada, já patente na oferta formativa.
            </p>
            <p>
              As áreas emergentes da Comunicação e Turismo, tidas como valências críticas e cruciais quer para a Escola, quer para o desenvolvimento do concelho face à sociedade actual e às directrizes emanadas pelas orientações comunitárias, assumem-se como estratégicas, aproveitando os recursos tecnológicos existentes, a concentração de serviços, o dinamismo das repartições e empresas que aproveitam os recursos que a escola forma, a par dos recursos patrimoniais e culturais da região.
            </p>
            <a href="">
              Ver Mais
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <H1> Pré-Universitário</H1>
     <p>Oferta Formativa</p>
    <div class="responsive">
      <div class="gallery">
        <a href="Ctsp.html" target="_blank">
          <img src="images/maxresdefault.jpg" alt="">
        </a>
        <div class="desc">Ctesp</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a href="Licenciaturas.html" target="_blank">
          <img src="images/maxresdefault.jpg" alt="Forest">
        </a>
        <div class="desc">Licenciaturas</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a href="Mestrados.html" target="_blank">
          <img src="images/maxresdefault.jpg" alt="Northern Lights">
        </a>
        <div class="desc">Mestrados</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a href="Pós-Graduções.html" target="_blank">
          <img src="images/maxresdefault.jpg" alt="Mountains">
        </a>
        <div class="desc">Pós-Graduções</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    <table class="tabale1">
      <img src="images/numero.png" alt="">
   </table>

  </section>

  <!-- end why section -->

  <!-- team section -->     
  <!-- end team section -->


  <!-- client section -->

  <table><a id =Estudante></a>
    <tr>
    <h3>Estudante Esact</h3>
    <tr>
        <th>
          <td>
            <h1 class="texto1">MAIORES 23</h1>
            <a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">
              <img src="images/maxresdefault.jpg" width="200px">
            </a>
        </td>
        <td>
          <h1 class="texto1">Cursos de Curta Duração</h1>
            <a href="Cursos de Curta Duração.html" target="_blank">
              <img src="images/maxresdefault.jpg" width="200px">
            </a>
          
        </td>
        <td>
          <h1 class="texto1">Provras Publica</h1>
          <a href="https://esact.ipb.pt/index.php/esact/alunos/informacao/provas-publicas/provas-publicas-de-mestrado/2024" target="_blank">
            <img src="images/maxresdefault.jpg" width="200px">
          </a>
        </td>
        <td>
          <h1 class="texto1">Mentoring Academy</h1>
            <a href="https://mentoringacademy.ipb.pt/" target="_blank">
              <img src="images/maxresdefault.jpg" width="200px">
            </a>
          
      </td>
      <td>
        <h1 class="texto1">Centro de Recursos Audiovisuais</h1>
          <a href="Centro de Recursos Audiovisuais.html" target="_blank">
            <img src="images/maxresdefault.jpg" width="200px">
          </a>
        
    </td>
    </th>
  
  <tr>
      <td>
       <h1 class="texto1">Guia ECTS</h1>
        <a href="https://portal3.ipb.pt/index.php/pt/guiaects/apresentacao" target="_blank">
          <img src="images/maxresdefault.jpg" width="200px">
        </a>
      
      </td>
      <td>
        <h1 class="texto1">10% Esolhes tu</h1>
        <a href="https://if.ipb.pt/10-escolhe-tu/" target="_blank">
          <img src="images/maxresdefault.jpg" width="200px">
        </a>
    
      </td>
    <td>
      <h1 class="texto1">Associação de Estudante</h1>
      <a href="https://www.facebook.com/ae.esact.ipb" target="_blank">
      <img src="images/maxresdefault.jpg" width="200px">
     </a>
  
    </td>
    <td>
     <h1 class="texto1">Centro de Recursos Informáticos </h1>
      <a href="Centro de Recursos Informáticos.html" target="_blank">
      <img src="images/maxresdefault.jpg" width="200px">
     </a>
    </td>
  </tr>
</table>
  

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2"> <a id =Contatos></a>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Endereço
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Localização
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefone +351 280 566 567
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  infoEsact@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Informações
            </h4>
            <p>
             Este website desponibiliza todas as informações necessárias sobre o nosso Politécnico 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Esact
              </a>
              <a class="" href="#sobrenos">
                Quem Somos
              </a>
              <a class="" href="Candidatos Internacionais.html">
                Candidatos Internacionais
              </a>
              <a class="" href="Pré-Universitário.html">
                Pré-Universitário
              </a>
              <a class="" href="#Estudante">
                Estudante Esact
              </a>
              <a class="" href="Galeria.html">
                Galeria
              </a>
              <a class="" href="#Contatos">
                Contactos
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscrever
          </h4>
          <form action="#">
            <input type="text" placeholder="Coloque o seu  email" />
            <button type="submit">
              Subscreva
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Direitos Reservedos By
        <a href="">Adelino Vieira/Raquel Cunha</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>