<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="">

  <title> Esact </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/cursos.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/IPB-ESACT branco.png" alt="" class="logo">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html#sobrenos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Candidatos Internacionais.html">Candidatos Internacionais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pré-Universitário.html">Pré-Universitário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Estudante">Estudante Esact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->
  <table>
    <h3>Marketing Turístico</h3>
    <tr>
        <th>
      <p>
        O grau de mestre em Marketing Turístico é conferido aos alunos que demonstrem ter, nesta área, a capacidade de:
</br>a) desenvolver e aprofundar os conhecimentos adquiridos ao nível do 1.º ciclo, por forma a alcançar desenvolvimentos e aplicações originais, em muitos casos em contexto de investigação;
</br>b) aplicar os seus conhecimentos e a sua capacidade de compreensão e de resolução de problemas em situações novas e não familiares, em contextos alargados e multidisciplinares, ainda que relacionados com a sua área de estudo;
</br>c) integrar conhecimentos, lidar com questões complexas, desenvolver soluções ou emitir juízos em situações de informação limitada ou incompleta, incluindo reflexões sobre as implicações e responsabilidades éticas e sociais que resultem dessas soluções e desses juízos ou os condicionem;
</br>d) comunicar as suas conclusões, e os conhecimentos e raciocínios a elas subjacentes, quer a especialistas, quer a não especialistas, de uma forma clara e sem ambiguidades;
</br>e) desenvolver competências que lhes permitam uma aprendizagem ao longo da vida, de um modo fundamentalmente auto-orientado ou autónomo.
</br>Para concluir a qualificação, o aluno terá de obter aprovação a todas as unidades curriculares obrigatórias do plano de estudos.</br></br></br>

Requisitos de Acesso</br>
Podem candidatar-se ao 2.º ciclo de estudos os titulares de grau de licenciado ou equivalente, os titulares de um grau académico superior estrangeiro e os detentores de um currículo escolar, científico ou profissional relevante, conforme consta da descrição do Sistema de Ensino Superior Português, disponibilizada pelo NARIC (http://www.dges.mctes.pt/DGES/pt/Reconhecimento/NARICENIC/) e apresentada na secção 8 do Suplemento ao Diploma.
Perfil do programa de estudos</br>
Transmitir um conjunto de competências técnico-científicas que permitam alavancar o exercício da atividade na área do marketing turístico ao nível empresarial, organizacional e científico.
Fomentar uma atitude proactiva e crítica relativa às componentes estratégicas e operacionais do marketing turístico capacitando os alunos para a deteção de oportunidades e desenvolvimento de propostas inovadoras capazes de lhes dar resposta. Dar a conhecer as melhores práticas de marketing turístico bem como os mais atuais desenvolvimentos teóricos da área. Capacitar os alunos para a investigação científica.
Perfil ocupacional dos diplomados</br></br></br>
O curso de mestrado em Marketing Turístico é orientado a recém diplomados em turismo, gestão ou marketing , quadros da administração pública e profissionais a exercerem atividade privada com ligação ao sector económico do turismo e que identifiquem nesta formação uma oportunidade para acrescentar conhecimento e competências às suas formações de base, numa perspetiva de aprendizagem ao longo da vida, em consonância com as dinâmicas civilizacionais que caracterizam os dias de hoje. A formação é vocacionada para posições executivas de empresas do sector turístico, lazer ou marketing, para gestores de projetos turísticos de forma individual ou parceria, para a promoção turística de destinos ou produtos.
<br>Diretor de Curso</br>
Ricardo Alexandre Fontes Correia (ricardocorreia@ipb.pt)

       </p>
         <tr class="img">
          <td>
            <p>Áreas científicas que integram o plano de estudos:</p>
              <img src="images/mt1.png" width="600px">
        </tr>
        <tr class="img">
          <td>
            <p>Planos de Estudos:</p>
              <img src="images/mt2.png" width="600px">
        </tr>
      </td>
      <td>
        <a href="Mestrados.html"><button>Anterior</button></a>
      </td>
    </tr>
     
    </table>
  
          

  

  
    


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Endereço
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Localização
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefone +351 280 566 567
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  infoEsact@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Informações
            </h4>
            <p>
             Este website desponibiliza todas as informações necessárias sobre o nosso Politécnico 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Esact
              </a>
              <a class="" href="index.html#sobrenos">
                Quem Somos
              </a>
              <a class="" href="Candidatos Internacionais.html">
                Candidatos Internacionais
              </a>
              <a class="" href="Pré-Universitário.html">
                Pré-Universitário
              </a>
              <a class="" href="index.html#Estudante">
                Estudante Esact
              </a>
              <a class="" href="Galeria.html">
                Galeria
              </a>
              <a class="" href="index.html#Contatos">
                Contactos
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscrever
          </h4>
          <form action="#">
            <input type="text" placeholder="Coloque o seu  email" />
            <button type="submit">
              Subscreva
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Direitos Reservedos By
        <a href="">Adelino Vieira/Raquel Cunha</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>