<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="">

  <title> Esact </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/cursos.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/IPB-ESACT branco.png" alt="" class="logo">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html#sobrenos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Candidatos Internacionais.html">Candidatos Internacionais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pré-Universitário.html">Pré-Universitário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Estudante">Estudante Esact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->
  <table>
    <h3>Marketing Digital</h3>
    <tr>
        <th>
       <p> 
Requisitos de Acesso</p>
Requisitos de Acesso
Podem candidatar-se à Pós-Graduação os titulares de grau de licenciado ou equivalente, os titulares de um grau académico superior (Português ou Estrangeiro) e os detentores de um currículo escolar, científico ou profissional relevante, conforme consta da descrição do Sistema de Ensino Superior Português, disponibilizada pelo NARIC (http://www.dges.mctes.pt/DGES/pt/Reconhecimento/NARICENIC/). 
Perfil do programa de estudos</br>
A transformação digital das últimas décadas veio revolucionar a forma como as pessoas se relacionam com a informação. A realidade atual centra-se na informação como o motor competitivo e diferenciador das organizações. O volume, a complexidade, a estruturação e os mecanismos de disponibilização de informação exigem hoje um perfil ao profissional de marketing muito mais exigente, no que respeita aos instrumentos de que este dispõe para trabalhar de uma forma mais analítica e com um exigentíssimo time-to-market.
A Pós-Graduação em Marketing Digital visa criar ativos com uma visão 360° focada no cliente e na definição de estratégias locais e globais diferenciadoras, com potencial de gerarem vantagens competitivas para as organizações, integrando conhecimentos e competências tecnológicas para agilizar e otimizar a tomada de decisão baseada em dados.</br></br></br>
Perfil ocupacional dos diplomados<br>
A Pós-Graduação em Marketing Digital visa dotar os alunos de uma formação que lhes permita, através de uma estrutura curricular estrategicamente definida, a aquisição de competências que permitam conceber, criar, planificar e executar campanhas e atividades de marketing baseadas nos domínios do digital e assentes na utilização de dados e todo o tipo de organizações.

       </p>
         <tr class="img">
          <td>
            <p>Áreas científicas que integram o plano de estudos:</p>
              <img src="images/MD1.png" width="600px">
        </tr>
        <tr class="img">
          <td>
            <p>Planos de Estudos:</p>
              <img src="images/md2.png" width="600px">
        </tr>
      </td>
      <td>
        <a href="Pós-Graduções.html"><button>Anterior</button></a>
      </td>
    </tr>
     
    </table>
  
          

  

  
    


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Endereço
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Localização
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefone +351 280 566 567
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  infoEsact@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Informações
            </h4>
            <p>
             Este website desponibiliza todas as informações necessárias sobre o nosso Politécnico 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Esact
              </a>
              <a class="" href="index.html#sobrenos">
                Quem Somos
              </a>
              <a class="" href="Candidatos Internacionais.html">
                Candidatos Internacionais
              </a>
              <a class="" href="Pré-Universitário.html">
                Pré-Universitário
              </a>
              <a class="" href="index.html#Estudante">
                Estudante Esact
              </a>
              <a class="" href="Galeria.html">
                Galeria
              </a>
              <a class="" href="index.html#Contatos">
                Contactos
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscrever
          </h4>
          <form action="#">
            <input type="text" placeholder="Coloque o seu  email" />
            <button type="submit">
              Subscreva
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Direitos Reservedos By
        <a href="">Adelino Vieira/Raquel Cunha</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>